----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   6/28/2025  10:46:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             4         PTH        61.01mm (2.40inch)
T2      0.762mm (30mil)                                           Round             2         PTH        3.81mm (0.15inch)
T3      0.9mm (35mil)                                             Round             38        PTH        358.09mm (14.10inch)
T4      0.99mm (39mil)                                            Round             4         PTH        15.50mm (0.61inch)
T5      1mm (39mil)                                               Round             6         PTH        173.00mm (6.81inch)
T6      1.02mm (40mil)                                            Round             38        PTH        200.66mm (7.90inch)
T7      3.4mm (134mil)                                            Round             4         NPTH       207.61mm (8.17inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              96

Total Processing Time (hh:mm:ss) : 00:00:00
